# VacationTask

./: VacationTaskUppgift.sln
VacationTaskUppgift/: Program.cs  VacationTaskUppgift.csproj  appsettings.json
VacationTaskUppgift/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PersonelHomepage.cs  VacationApplicationController.cs
VacationTaskUppgift/Data/: VacationDbContext.cs
VacationTaskUppgift/Migrations/: 20230919183804_initsetup.Designer.cs  20230919183804_initsetup.cs  VacationDbContextModelSnapshot.cs
VacationTaskUppgift/Models/: CurrentRequestsModel.cs  ErrorViewModel.cs  PersonelModel.cs  PersonelRole.cs  RequestVacationModel.cs  TimeLeftModel.cs  TimeVacationModel.cs  VacationStatusModel.cs  VacationTypeModel.cs
VacationTaskUppgift/Properties/: launchSettings.json
VacationTaskUppgift/Views/: _ViewImports.cshtml
VacationTaskUppgift/Views/Shared/: _Layout.cshtml
